# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://wlokbnedtrsgswjabxqg.supabase.co
#https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsb2tibmVkdHJzZ3N3amFieHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1OTIwNjMsImV4cCI6MjAyNzE2ODA2M30.10hLsyOMCrbLFdDoMUSGs63kgBdp070nUV0meOYbtI4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsb2tibmVkdHJzZ3N3amFieHFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTU5MjA2MywiZXhwIjoyMDI3MTY4MDYzfQ.-o1u_t-NES5jLHWFiZ_LN-RfSnrivr-7rAmc6GIeTCI

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P39FdK1terZ1sVXLow8YeV29odeov1PYzzqHjZTp05t6QSLHsempMhWtwJT3QL5J9iWbI4Gs4yYb3sKmSuVH6iS002pirYCfb
STRIPE_SECRET_KEY=sk_test_51P39FdK1terZ1sVXUvH8hJB4jjWh1qYYyDfU09em8pQmMAjiPxjYK8AsxHIZoEMvrxy7lyOfIcoAVsPXmd4taY5h00N5xNz23c
STRIPE_WEBHOOK_SECRET=whsec_1234

# Use This
NEXT_PUBLIC_API_ROUTE=https://suc-sermon-app.vercel.app
SUPABASE_URL=https://wlokbnedtrsgswjabxqg.supabase.co
#https://project.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsb2tibmVkdHJzZ3N3amFieHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1OTIwNjMsImV4cCI6MjAyNzE2ODA2M30.10hLsyOMCrbLFdDoMUSGs63kgBdp070nUV0meOYbtI4
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_SECRET=fOeZKuIwALEdwAiH2gOHoutOQXEN+lZcA1ykbMl1msr8BB9TPNeaqbieLi+oo8Q9EfeOOSfVN7gOhAfWmJqGGA==
#hIeC2nLWT1VurroJ
